"""
Welcome to sandbox!
This is a sandbox text-based adventure game.

How to play:
The basic commands are "craft", "hunt", "view inventory", and "explore". All menus inside these commands are explained in the game itself.
If you type "craft [item]", it will tell you how to obtain that item.

Note: all yes/no menus either default to yes or no if you just press enter without typing anything in, depending on the menu.
They also default to no if you type anything else in. I have tried to make the default value if you don't type anything such that it
speeds the game up. For example, if you just press enter when the game asks you if you want to enter a house, that will default to no, so
that you can see other things in the village.

This game is still under heavy development, and menus may not work the same way as when you last played.

Please report any bugs to me via the coding chat.

I hope you enjoy!
-Kai
"""

from random import randint, choice
from math import floor

items = {"iron": "mine for it underground.", 
         "pig corpse": "get it by hunting animals.",
         "chicken corpse": "get it by hunting animals.",
         "cow corpse": "get it by hunting animals.",
         "sheep corpse": "get it by hunting animals.",
         "lockpick": "buy it from a black market dealer.",
         "pork": "buy it from a butcher.",
         "iron axe": "buy it from a blacksmith.",
         "iron sword": "buy it from a blacksmith.",
         "iron bar": True,
         "iron ore": "mine for it.",
         "coin": "sell items such as animal corpses to villagers"}
recipes = {}
villager_sell_items = {"butcher": {"pork": 50}, 
                       "blacksmith": {"iron axe": 500, "iron sword": 500},
                       "black market dealer": {"lockpick": 30}}
villager_buy_items = {"butcher": {"pig corpse": 100}, 
                      "blacksmith": {"iron bar": 250},
                      "black market dealer": {"iron axe": 400, "iron sword": 450}}

inventory = {}
coins = 0
location = "home"

def add_inventory_item(item, count):
    if item in inventory:
        inventory[item] += count
    else:
        inventory[item] = count
    print("You got " + str(count) + " " + item + ".")

def evaluate_player_yn(response, default):
    return response == "y" or (response == "" and default)

def count_inventory_item(item):
    if item in inventory:
        return inventory[item]
    return 0

def inside_town_loop():
    global inventory, coins, location
    inside_inp = input("What would you like to do? (walk around / leave town) ")
    while inside_inp != "leave town":
        if inside_inp == "walk around" or inside_inp == "":
            if randint(0, 1) == 1:
                villager_type = choice(["butcher", "blacksmith", "black market dealer"])
                talk_inp = input("You see a " + villager_type + ". Would you like to talk to them? (y/n) ")
                if evaluate_player_yn(talk_inp, False):
                    trade_inp = "buy"
                    while trade_inp == "buy" or trade_inp == "sell":
                        trade_inp = input("What would you like to do? (buy/sell/press enter to leave) ")
                        if trade_inp == "buy":
                            did_buy = True
                            while did_buy:
                                trade_string = ""
                                for item, cost in villager_sell_items[villager_type].items():
                                    trade_string += ", " + item + " for " + str(cost) + " coins"
                                buy_inp = input("This " + villager_type + " sells " + trade_string[2:] + ". You have " + str(coins) + " coins. Type the name of an item to buy it, or anything else to leave. ")
                                did_buy = False
                                for item, cost in villager_sell_items[villager_type].items():
                                    if item == buy_inp:
                                        if cost > coins:
                                            print("You cannot afford that.")
                                        else:
                                            buy_count = "a"
                                            while not buy_count.isdecimal():
                                                buy_count = input("How many " + item + " would you like to buy? (max " + str(floor(coins/cost)) + ") ")
                                                if buy_count.isdecimal():
                                                    buy_count_int = min(int(buy_count), floor(coins/cost))
                                                    coins -= buy_count_int * cost
                                                    add_inventory_item(item, buy_count_int)
                                                else:
                                                    print("That's not a number!")
                                            did_buy = True
                        elif trade_inp == "sell":
                            did_sell = True
                            while did_sell:
                                trade_string = ""
                                for item, cost in villager_buy_items[villager_type].items():
                                    trade_string += ", " + item + " for " + str(cost) + " coins"
                                sell_inp = input("This " + villager_type + " will buy " + trade_string[2:] + ". Type the name of an item to sell it, or anything else to leave. ")
                                did_sell = False
                                for item, cost in villager_buy_items[villager_type].items():
                                    if item == sell_inp:
                                        if item in inventory:
                                            sell_count = "a"
                                            while not sell_count.isdecimal():
                                                sell_count = input("How many " + item + " would you like to sell? (max " + str(inventory[item]) + ") ")
                                                if sell_count.isdecimal():
                                                    sell_count_int = min(int(sell_count), inventory[item])
                                                    coins += sell_count_int * cost
                                                    inventory[item] -= sell_count_int
                                                else:
                                                    print("That's not a number!")
                                            did_sell = True
            else:
                if randint(0, 1) == 1:
                    lights_on = True
                    enter_house_inp = input("You see a house with its lights on. Would you like to go inside? (y/n) ")
                    if evaluate_player_yn(enter_house_inp, False):
                        if randint(0, 1) == 1:
                            print("As you enter the house, the people inside call the police. You are arrested for attemped robbery. All of your possessions are confiscated.")
                            inventory = {}
                            location = "home"
                            inside_inp = "leave town"
                        else:
                            lockpick_inp = input("The door is locked. Would you like to try to pick it? (y/n) ")
                            if evaluate_player_yn(lockpick_inp, False):
                                if "lockpick" in inventory:
                                    print("As you enter the house, the people inside call the police. You are arrested for attemped robbery. All of your possessions are confiscated.")
                                    inventory = {}
                                    location = "home"
                                    inside_inp = "leave town"
                                else:
                                    print("You need a lockpick to do that.")
                else:
                    lights_on = False
                    enter_house_inp = input("You see a house without lights on. Would you like to go inside? (y/n) ")
                    if evaluate_player_yn(enter_house_inp, False):
                        if randint(0, 1) == 1:
                            if randint(0, 1) == 1:
                                steal_inp = input("You enter the house. Inside, you see an iron axe. Do you take it? (y/n) ")
                                if evaluate_player_yn(steal_inp, True):
                                    add_inventory_item("iron axe", 1)
                            else:
                                steal_inp = input("You enter the house. Inside, you see an iron sword. Do you take it? (y/n) ")
                                if evaluate_player_yn(steal_inp, True):
                                    add_inventory_item("iron sword", 1)
                        else:
                            lockpick_inp = input("The door is locked. Would you like to try to pick it? (y/n) ")
                            if evaluate_player_yn(enter_house_inp, False):
                                if "lockpick" in inventory:
                                    if randint(0, 1) == 1:
                                        steal_inp = input("You sucessfully pick the lock. Inside, you see an iron axe. Do you take it? (y/n) ")
                                        if evaluate_player_yn(steal_inp, True):
                                            add_inventory_item("iron axe", 1)
                                    else:
                                        steal_inp = input("You sucessfully pick the lock. Inside, you see an iron sword. Do you take it? (y/n) ")
                                        if evaluate_player_yn(steal_inp, True):
                                            add_inventory_item("iron sword", 1)
                                else:
                                    print("You need a lockpick to do that.")
        elif inside_inp != "leave town":
            print("I didn't understand what you just said.")
        if inside_inp != "leave town":
            inside_inp = input("What would you like to do? (walk around / leave town) ")
    if location == "small town":
        print("You leave the town.")

def inside_temple_loop():
    print("A mysterious force pushes you out of the temple.")


while True:
    inp = input("What would you like to do? ").lower()
    if inp[:6] == "craft ":
        item = inp[6:]
        if item in items:
            if items[item] is True:
                has_ingredients = True
                for ingredient in recipes[item]:
                    if ingredient[0] in inventory:
                        if inventory[ingredient[0]] < ingredient[1]:
                            has_ingredients = False
                    else:
                        has_ingredients = False
                if has_ingredients:
                    for ingredient in recipes[item]:
                        inventory[ingredient[0]] -= ingredient[1]
                else:
                    recipe_string = ""
                    inventory_string = ""
                    for ingredient in recipes[item]:
                        recipe_string += ", " + ingredient[1] + " " + ingredient[0]
                        inventory_string += ", " + inventory[ingredient[0]] + " " + ingredient[0]
                    print(item + " requires " + recipe_string[2:] + ". You have " + inventory_string[2:])
            else:
                print("You cannot craft " + item + ", but you can " + items[item])
        else:
            print(item + " does not exist.")
    elif inp[:4] == "hunt":
        print("Hunting...")
        hunting_inp = ""
        while hunting_inp == "" or hunting_inp == "y":
            if randint(0, 3) == 3:
                add_inventory_item("chicken corpse", 1)
            elif randint(0, 2) == 2:
                add_inventory_item("pig corpse", 1)
            elif (randint(0, 1) == 1):
                add_inventory_item("cow corpse", 1)
            else:
                add_inventory_item("sheep corpse", 1)
            hunting_inp = input("Would you like to continue hunting? (y/n) ")
    elif inp == "view inventory":
        print("You have:")
        for item, count in inventory.items():
            print(str(count) + " " + item + ",")
        if inventory == {}:
            print(str(coins) + " coins.")
        else:
            print("and " + str(coins) + " coins.")
    elif inp[:7] == "explore":
        location = choice(["small town", "small town", "small town", "ancient temple"])
        if location == "small town":
            go_inside_inp = input("You have found a small town. Would you like to go inside? (y/n) ")
            if go_inside_inp == "yes" or go_inside_inp == "y":
                inside_town_loop()
        if location == "ancient temple":
            go_inside_inp = input("You have found an ancient temple. Would you like to go inside? (y/n) ")
            if go_inside_inp == "yes" or go_inside_inp == "y":
                inside_temple_loop()
    else:
        print("I didn't understand what you just said.")